lori:x:3017:4020::/home/lori:/bin/bash
linda:x:3018:3018::/home/linda:/bin/bash
natasha:x:3019:4022::/home/natasha:/bin/bash
sarah:x:3020:4024::/home/sarah:/bin/bash
lea:x:3023:3023::/home/lea:/bin/bash
papa:x:3024:3024::/home/papa:/bin/bash
mamaweb:x:3025:3025::/home/mamaweb:/bin/bash
hawk:x:3026:3026::/home/hawk:/bin/bash
edwin:x:3027:3027::/home/edwin:/bin/bash
santos:x:3028:3028::/home/santos:/bin/bash
lori:x:3017:4020::/home/lori:/bin/bash
linda:x:3018:3018::/home/linda:/bin/bash
natasha:x:3019:4022::/home/natasha:/bin/bash
sarah:x:3020:4024::/home/sarah:/bin/bash
lea:x:3023:3023::/home/lea:/bin/bash
papa:x:3024:3024::/home/papa:/bin/bash
mamaweb:x:3025:3025::/home/mamaweb:/bin/bash
hawk:x:3026:3026::/home/hawk:/bin/bash
edwin:x:3027:3027::/home/edwin:/bin/bash
santos:x:3028:3028::/home/santos:/bin/bash
